<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MusicPlayer">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAEAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>src\main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IABAAARAAAAAAAAAEAAkAAAAACAACAAAIAAAIAACAEA=</HashCode>
      <FileName>src\main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controls">
    <Position X="10.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Controls::Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\main.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreManager">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAAAAACAAgAAAAgIAAAAAAAACAAAAgAgAIAAAA=</HashCode>
      <FileName>src\main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAADAAABAAAAAAAAEAAAAgIAAAAgAAEhAKEMAA=</HashCode>
      <FileName>src\main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGame">
    <Position X="3" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAyAAYAAAI=</HashCode>
      <FileName>src\main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>